#User space config

MONGO_USER="mongoadmin"
MONGO_PASSWORD="password"
MONGO_PORT=27017

MONGO_EXPR_PORT=8081



#REF
#Passing env variable
#About .env file: https://docs.docker.com/compose/environment-variables/#the-env-file
